<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-09-04 15:26:57" creator="" description="" displayName="分摊依据" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7e71d853-35ff-4425-abcc-90999f15fd16" isbizmodel="false" mainEntity="cc5a599f-51bd-4020-afc9-05580a42c687" modifier="" modifyTime="2012-09-04 15:48:40" name="allocbasis" namespace="myemp" ownModule="myemp" preLoad="false" resModuleName="allocbasis" resid="" version="5" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="7e71d853-35ff-4425-abcc-90999f15fd16" createTime="2012-09-04 15:27:01" creator="" czlist="" description="" displayName="分摊依据" fullClassName="nc.vo.myemp.allocbasis.AllocBasisVO" height="164" help="" id="cc5a599f-51bd-4020-afc9-05580a42c687" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="a014a541-51bf-4966-82a1-1722c47c7d3e" modInfoClassName="" modifier="" modifyTime="2012-09-04 15:48:42" name="AllocBasisVO" resid="" stereoType="" tableName="myemp_AllocBasisVO" userDefClassName="" versionType="0" visibility="public" width="111" x="276" y="48">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cc5a599f-51bd-4020-afc9-05580a42c687" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="分摊依据主键" dynamic="false" dynamicTable="" fieldName="pk_allocbasis" fieldType="char" fixedLength="false" forLocale="false" help="" id="a014a541-51bf-4966-82a1-1722c47c7d3e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_allocbasis" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cc5a599f-51bd-4020-afc9-05580a42c687" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="选择" dynamic="false" dynamicTable="" fieldName="selected" fieldType="char" fixedLength="false" forLocale="false" help="" id="bce970f2-d51b-4167-99fc-4e00c63ebf13" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="selected" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cc5a599f-51bd-4020-afc9-05580a42c687" dataType="e30ad353-a379-4938-97e5-b89e877721cf" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="分摊维度" dynamic="false" dynamicTable="" fieldName="allocdimen" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="33f96105-4774-49bc-b0b6-5046a0e2308a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="allocdimen" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="辅助核算" typeName="dimfreevalue" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cc5a599f-51bd-4020-afc9-05580a42c687" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c55a0fb0-86df-4800-9e7e-dbc72030ebf4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cc5a599f-51bd-4020-afc9-05580a42c687" dataType="5b31b33c-3217-466a-9e25-c2ce5e4a9105" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="要素" dynamic="false" dynamicTable="" fieldName="pk_factor" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7e4a2440-5fef-4019-be12-4a29ad6f2acd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_factor" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="责任会计_核算要素" typeName="Factor" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="5b31b33c-3217-466a-9e25-c2ce5e4a9105"/>
        <dependfile entityid="e30ad353-a379-4938-97e5-b89e877721cf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
