<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-08-21 08:57:44" creator="" description="" displayName="国家管理" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="ff18efc3-c87a-4213-bb04-fc740c100165" isbizmodel="false" mainEntity="b53a11c0-da23-43a4-983a-4817485648e3" modifier="" modifyTime="2012-08-27 10:49:13" name="country" namespace="myemp" ownModule="myemp" preLoad="false" resModuleName="country" resid="" version="5" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ff18efc3-c87a-4213-bb04-fc740c100165" createTime="2012-08-21 08:57:47" creator="" czlist="" description="" displayName="国家" fullClassName="nc.vo.myemp.country.CountryVO" height="203" help="" id="b53a11c0-da23-43a4-983a-4817485648e3" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="acbeb0f8-f243-42fd-8c70-c97ad156cef7" modInfoClassName="" modifier="" modifyTime="2012-08-27 10:55:13" name="国家" resid="" stereoType="" tableName="myemp_country" userDefClassName="" versionType="0" visibility="public" width="80" x="413" y="47">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="国家主键" dynamic="false" dynamicTable="" fieldName="pk_country" fieldType="char" fixedLength="false" forLocale="false" help="" id="acbeb0f8-f243-42fd-8c70-c97ad156cef7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_country" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b2337ac8-4c9a-4a78-ab74-4710dc27b99c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="09bca4a2-a286-4319-b875-1c4e8002dc00" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" dynamicTable="" fieldName="memo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c08d5d7f-1118-4724-a1d1-266ebbd75374" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="memo" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="92dde37b-ac1a-47fd-8b34-64b8d85779fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="4" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="50688f61-6e65-4aae-bc48-ab240155726d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5f35aebd-e7bc-48d5-b5ba-982603031c95" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="6" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b53a11c0-da23-43a4-983a-4817485648e3" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="075da4d2-e353-4c88-9c45-6867ce510ba3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="acbeb0f8-f243-42fd-8c70-c97ad156cef7" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b53a11c0-da23-43a4-983a-4817485648e3"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b53a11c0-da23-43a4-983a-4817485648e3"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b53a11c0-da23-43a4-983a-4817485648e3"/>
                <busimap attrid="09bca4a2-a286-4319-b875-1c4e8002dc00" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b53a11c0-da23-43a4-983a-4817485648e3"/>
                <busimap attrid="b2337ac8-4c9a-4a78-ab74-4710dc27b99c" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b53a11c0-da23-43a4-983a-4817485648e3"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b53a11c0-da23-43a4-983a-4817485648e3"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="ff18efc3-c87a-4213-bb04-fc740c100165" createTime="2012-08-21 08:58:11" creator="" description="" displayName="displayname" fullClassName="nc.vomyemp.country.reference" height="185" help="" id="9d9a2d23-dae2-4b36-8dbd-1368e7f6b08f" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-08-27 10:49:14" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="109" y="52"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="ff18efc3-c87a-4213-bb04-fc740c100165" createTime="2012-08-21 09:03:42" creator="" description="" displayName="" help="" id="86c3169e-3ea9-478f-a180-7cedec72e38b" modifier="" modifyTime="2012-08-21 09:03:42" name="busiItf connection" realsource="b53a11c0-da23-43a4-983a-4817485648e3" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="b53a11c0-da23-43a4-983a-4817485648e3" target="9d9a2d23-dae2-4b36-8dbd-1368e7f6b08f" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
