<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-07-29 16:21:43" creator="" description="" displayName="Emp管理" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="6340e44f-8a99-4960-9182-ebfaa53fef8c" isbizmodel="false" mainEntity="a52a9d67-3f43-4c88-a21b-6ec768aa3620" modifier="" modifyTime="2012-07-29 16:35:04" name="emp" namespace="myemp" ownModule="myemp" preLoad="false" resModuleName="emp" resid="" version="2" versionType="0">
    <celllist>
        <Reference componentID="6340e44f-8a99-4960-9182-ebfaa53fef8c" createTime="2012-07-29 16:21:54" creator="" description="" displayName="displayname" fullClassName="nc.vomyemp.emp.reference" height="210" help="" id="e8507d4c-7812-4d2e-9af4-cf65b7fc91f6" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-07-29 16:30:13" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="144" y="145"/>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="6340e44f-8a99-4960-9182-ebfaa53fef8c" createTime="2012-07-29 16:22:15" creator="" czlist="" description="" displayName="员工" fullClassName="nc.vo.myemp.emp.EmpVO" height="217" help="" id="a52a9d67-3f43-4c88-a21b-6ec768aa3620" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="34ec44dc-ad3f-4f92-9cc2-71d54928cd03" modInfoClassName="" modifier="" modifyTime="2012-07-29 16:35:06" name="EmpVO" resid="" stereoType="" tableName="myemp" userDefClassName="" versionType="0" visibility="public" width="87" x="391" y="144">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a52a9d67-3f43-4c88-a21b-6ec768aa3620" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="员工ID" dynamic="false" dynamicTable="" fieldName="emp_id" fieldType="char" fixedLength="false" forLocale="false" help="" id="34ec44dc-ad3f-4f92-9cc2-71d54928cd03" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="emp_id" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a52a9d67-3f43-4c88-a21b-6ec768aa3620" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="员工姓名" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fafd63cf-8f19-4a35-a6c3-9c6d3485e15e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a52a9d67-3f43-4c88-a21b-6ec768aa3620" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="员工编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="59ea07e3-f8ad-44d6-9315-185d5112e57a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a52a9d67-3f43-4c88-a21b-6ec768aa3620" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="员工年龄" dynamic="false" dynamicTable="" fieldName="age" fieldType="int" fixedLength="false" forLocale="false" help="" id="9fc927d4-a2b7-488f-b3eb-1cddbf72486e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="age" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a52a9d67-3f43-4c88-a21b-6ec768aa3620" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="员工工作" dynamic="false" dynamicTable="" fieldName="job" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3bfb8701-7639-464e-a6f7-5e1df5edf83c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="job" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a52a9d67-3f43-4c88-a21b-6ec768aa3620" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="员工薪水" dynamic="false" dynamicTable="" fieldName="salary" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="2c5b1d5a-eae8-4bfb-a360-be127eec18cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="salary" notSerialize="false" precise="8" refModelName="" resid="" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="34ec44dc-ad3f-4f92-9cc2-71d54928cd03" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="a52a9d67-3f43-4c88-a21b-6ec768aa3620"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="a52a9d67-3f43-4c88-a21b-6ec768aa3620"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="a52a9d67-3f43-4c88-a21b-6ec768aa3620"/>
                <busimap attrid="59ea07e3-f8ad-44d6-9315-185d5112e57a" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="a52a9d67-3f43-4c88-a21b-6ec768aa3620"/>
                <busimap attrid="fafd63cf-8f19-4a35-a6c3-9c6d3485e15e" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="a52a9d67-3f43-4c88-a21b-6ec768aa3620"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="a52a9d67-3f43-4c88-a21b-6ec768aa3620"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="6340e44f-8a99-4960-9182-ebfaa53fef8c" createTime="2012-07-29 16:27:24" creator="" description="" displayName="" help="" id="b4070cca-e2ac-4c14-8e54-f82ed36fa97c" modifier="" modifyTime="2012-07-29 16:27:24" name="busiItf connection" realsource="a52a9d67-3f43-4c88-a21b-6ec768aa3620" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="a52a9d67-3f43-4c88-a21b-6ec768aa3620" target="e8507d4c-7812-4d2e-9af4-cf65b7fc91f6" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
