<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-07-30 15:37:00" creator="" description="" displayName="文件夹" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="bc1a0222-a94d-46be-9c34-db66451ea090" isbizmodel="false" mainEntity="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" modifier="" modifyTime="2012-08-24 16:29:21" name="folder" namespace="myemp" ownModule="myemp" preLoad="false" resModuleName="folder" resid="" version="8" versionType="0">
    <celllist>
        <Reference componentID="bc1a0222-a94d-46be-9c34-db66451ea090" createTime="2012-07-30 15:37:40" creator="" description="" displayName="displayname" fullClassName="nc.vomyemp.folder.reference" height="199" help="" id="2f0ad3a9-e22d-4d3a-a954-e48e3ae25f7b" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-08-24 16:29:21" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="52" y="103"/>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="bc1a0222-a94d-46be-9c34-db66451ea090" createTime="2012-07-30 15:37:51" creator="" czlist="" description="" displayName="文件夹" fullClassName="nc.vo.myemp.folder.FolderVO" height="219" help="" id="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="876c4164-5110-4d15-93f3-9aa17c3dcfe3" modInfoClassName="" modifier="" modifyTime="2012-08-24 16:29:42" name="FolderVO" resid="" stereoType="" tableName="folder" userDefClassName="" versionType="0" visibility="public" width="279" x="328" y="89">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="文件夹ID" dynamic="false" dynamicTable="" fieldName="id" fieldType="char" fixedLength="false" forLocale="false" help="" id="876c4164-5110-4d15-93f3-9aa17c3dcfe3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="id" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文件夹编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3de6fb41-4bf0-4d6e-8bbb-bfe51e93d83b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文件夹名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="39b30461-9d00-4495-9b19-882ca7d1bc2a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="文件夹大小" dynamic="false" dynamicTable="" fieldName="fsize" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="5ea0bd91-7e68-4e48-b427-f1e281ef5f82" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="fsize" notSerialize="false" precise="2" refModelName="" resid="" sequence="3" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" dataType="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="上级文件夹" dynamic="false" dynamicTable="" fieldName="p_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8c253f8f-3ae2-44e9-b174-f38795ef6361" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="p_id" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="文件夹" typeName="Entity" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="876c4164-5110-4d15-93f3-9aa17c3dcfe3" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7"/>
                <busimap attrid="8c253f8f-3ae2-44e9-b174-f38795ef6361" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7"/>
                <busimap attrid="3de6fb41-4bf0-4d6e-8bbb-bfe51e93d83b" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7"/>
                <busimap attrid="39b30461-9d00-4495-9b19-882ca7d1bc2a" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="bc1a0222-a94d-46be-9c34-db66451ea090" createTime="2012-07-30 15:41:27" creator="" description="" displayName="" help="" id="b1742b94-a12a-4d10-aa0f-4bfb700b8bb8" modifier="" modifyTime="2012-07-30 15:41:27" name="busiItf connection" realsource="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="bf40e4ca-65ac-44a7-acd4-e42f318ec2c7" target="2f0ad3a9-e22d-4d3a-a954-e48e3ae25f7b" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
