<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-09-03 13:52:31" creator="" description="" displayName="分摊方法" fromSourceBmf="true" gencodestyle="标准样式" help="" id="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" isbizmodel="false" mainEntity="52d96209-b406-4077-8ffb-358b621aa577" modifier="" modifyTime="2012-09-19 10:38:14" name="method" namespace="myemp" ownModule="myemp" preLoad="false" resModuleName="method" resid="" version="21" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" createTime="2012-09-03 13:52:35" creator="" czlist="" description="" displayName="方法" fullClassName="nc.vo.myemp.method.MethodVO" height="255" help="" id="52d96209-b406-4077-8ffb-358b621aa577" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="b7e9bd75-ba94-4064-8564-5bb689031894" modInfoClassName="" modifier="" modifyTime="2012-09-19 11:21:01" name="method" resid="" stereoType="" tableName="myemp_method" userDefClassName="" versionType="0" visibility="public" width="104" x="202" y="63">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="方法主键" dynamic="false" dynamicTable="" fieldName="pk_method" fieldType="char" fixedLength="false" forLocale="false" help="" id="b7e9bd75-ba94-4064-8564-5bb689031894" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_method" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="e3bcbc8d-f117-4f21-9732-1c2306519031" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="管控范围" dynamic="false" dynamicTable="" fieldName="controlarea" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2d30bf6a-14a0-4470-840d-b7ab7e71f4d2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="controlarea" notSerialize="false" precise="" refModelName="管控范围" resid="" sequence="1" typeDisplayName="责任会计_管控范围" typeName="controlarea" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="方法编码" dynamic="false" dynamicTable="" fieldName="methodcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4fa9d528-5d15-4b80-8d6c-7617c7bec934" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="methodcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="方法名称" dynamic="false" dynamicTable="" fieldName="methodname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="adab1be2-f33c-4c4e-8668-69d7e9380227" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="methodname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="b4a8051c-93be-4b3f-af34-c26945aff859" dataTypeStyle="SINGLE" dbtype="" defaultValue="~" description="" displayName="分摊方法类型" dynamic="false" dynamicTable="" fieldName="methodtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f78c6645-8151-49b1-a2df-04b0148b8b7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="methodtype" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="分摊方法类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="37e3adca-e0a0-4dff-82ea-63b335cf5515" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="要素" dynamic="false" dynamicTable="" fieldName="factor" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9cdb5b3d-e835-4278-8c86-ec668e8dcf33" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="factor" notSerialize="false" precise="" refModelName="核算要素" resid="" sequence="5" typeDisplayName="责任会计_要素关联信息" typeName="FactorAsoa" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a669b1c5-c21c-42d2-96b4-b3f73cd61560" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="6" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="df9ae12d-3d13-490c-a9bd-6b1dd4920703" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d22893f9-4511-4d54-9b64-d09ca84a8280" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="8" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="7c52e987-357e-4aa6-a188-b601cb4bda7a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="52d96209-b406-4077-8ffb-358b621aa577" dataType="e9e637bc-f546-43fa-bf42-96e7273e8c0a" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="分摊依据" dynamic="false" dynamicTable="" fieldName="pk_method" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8977a9de-3ea8-4ccb-9af7-fcdb3fe9cd2a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="bases" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="分摊依据" typeName="basis" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="b7e9bd75-ba94-4064-8564-5bb689031894" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="52d96209-b406-4077-8ffb-358b621aa577"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="52d96209-b406-4077-8ffb-358b621aa577"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="52d96209-b406-4077-8ffb-358b621aa577"/>
                <busimap attrid="4fa9d528-5d15-4b80-8d6c-7617c7bec934" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="52d96209-b406-4077-8ffb-358b621aa577"/>
                <busimap attrid="adab1be2-f33c-4c4e-8668-69d7e9380227" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="52d96209-b406-4077-8ffb-358b621aa577"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="52d96209-b406-4077-8ffb-358b621aa577"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" createTime="2012-09-03 13:52:41" creator="" description="" displayName="displayname" fullClassName="nc.vomyemp.method.reference" height="196" help="" id="72b63134-df6b-4bb8-8883-388f01f60adf" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-09-19 10:34:19" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="42" y="92"/>
        <Enumerate componentID="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" createTime="2012-09-04 14:52:19" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="分摊方法类型" fullClassName="nc.vomyemp.method.enum" height="157" help="" id="b4a8051c-93be-4b3f-af34-c26945aff859" modInfoClassName="" modifier="" modifyTime="2012-09-19 10:50:12" name="enum" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="138" x="570" y="116">
            <enumitemlist>
                <enumitem description="" enumDisplay="动因分摊方法" enumID="b4a8051c-93be-4b3f-af34-c26945aff859" enumValue="1" hidden="false" id="b8a95b6e-f5f4-4763-8edf-29b3c5b316e0" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="固定分摊方法" enumID="b4a8051c-93be-4b3f-af34-c26945aff859" enumValue="2" hidden="false" id="8e6b1b39-04dc-4ed9-aa23-199c50563ecd" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" createTime="2012-09-19 10:38:14" creator="" czlist="" description="" displayName="分摊依据" fullClassName="nc.vo.myemp.method.BasisVO" height="166" help="" id="e9e637bc-f546-43fa-bf42-96e7273e8c0a" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="371a74de-d43b-49f5-81a0-b555234a8a8f" modInfoClassName="" modifier="" modifyTime="2012-09-19 11:21:01" name="basis" resid="" stereoType="" tableName="myemp_basis" userDefClassName="" versionType="0" visibility="public" width="97" x="416" y="108">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e9e637bc-f546-43fa-bf42-96e7273e8c0a" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="分摊依据主键" dynamic="false" dynamicTable="" fieldName="pk_basis" fieldType="char" fixedLength="false" forLocale="false" help="" id="371a74de-d43b-49f5-81a0-b555234a8a8f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_basis" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e9e637bc-f546-43fa-bf42-96e7273e8c0a" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="选择" dynamic="false" dynamicTable="" fieldName="selected" fieldType="char" fixedLength="false" forLocale="false" help="" id="8d5c3525-52fa-476e-afbb-167c931a4c88" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="selected" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e9e637bc-f546-43fa-bf42-96e7273e8c0a" dataType="d3f0e93b-9234-44b9-83c1-6e05bf1e9a28" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="分摊维度" dynamic="false" dynamicTable="" fieldName="allocdimen" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="763a942e-bd07-449e-8318-9dcfeb9feb3e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="allocdimen" notSerialize="false" precise="" refModelName="会计辅助核算项目" resid="" sequence="2" typeDisplayName="会计辅助核算项目" typeName="accassitem" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e9e637bc-f546-43fa-bf42-96e7273e8c0a" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1585e7c3-c3b8-45bf-bfbc-c069bc14df22" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e9e637bc-f546-43fa-bf42-96e7273e8c0a" dataType="37e3adca-e0a0-4dff-82ea-63b335cf5515" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="要素" dynamic="false" dynamicTable="" fieldName="pk_factor" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="adc8f72a-e294-4dcf-b9b9-b38c09ca89a9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_factor" notSerialize="false" precise="" refModelName="核算要素" resid="" sequence="4" typeDisplayName="责任会计_要素关联信息" typeName="FactorAsoa" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" createTime="2012-09-03 14:01:36" creator="" description="" displayName="" help="" id="2adb566a-1196-4f02-913f-8f5abfe3010c" modifier="" modifyTime="2012-09-03 14:01:36" name="busiItf connection" realsource="52d96209-b406-4077-8ffb-358b621aa577" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="52d96209-b406-4077-8ffb-358b621aa577" target="72b63134-df6b-4bb8-8883-388f01f60adf" versionType="0">
            <points/>
        </busiitfconnection>
        <AggregationRelation componentID="6d0fe69d-db9f-4ded-ad10-71ebdaedf3b8" createTime="2012-09-19 11:15:40" creator="" description="" displayName="" help="" id="698cc890-0f99-490f-896d-4ffbc452a9fc" modifier="" modifyTime="2012-09-19 11:15:57" name="Aggregation Relation" realsource="52d96209-b406-4077-8ffb-358b621aa577" realtarget="e9e637bc-f546-43fa-bf42-96e7273e8c0a" source="52d96209-b406-4077-8ffb-358b621aa577" sourceConstraint="1" srcAttributeid="8977a9de-3ea8-4ccb-9af7-fcdb3fe9cd2a" target="e9e637bc-f546-43fa-bf42-96e7273e8c0a" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="e3bcbc8d-f117-4f21-9732-1c2306519031"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="d3f0e93b-9234-44b9-83c1-6e05bf1e9a28"/>
        <dependfile entityid="37e3adca-e0a0-4dff-82ea-63b335cf5515"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
