<?xml version="1.0" encoding='gb2312'?>
<module name="myemp">
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.country.ICountryService</interface>
			<implementation>nc.impl.myemp.country.CountryServiceImpl
			</implementation>
		</component>
	</public>
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.country.ICountryQueryService</interface>
			<implementation>nc.impl.myemp.country.CountryQueryServiceImpl
			</implementation>
		</component>
	</public>
</module>