<?xml version="1.0" encoding='gb2312'?>
<module name="myemp">
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.emp.IEmpService</interface>
			<implementation>nc.impl.myemp.emp.EmpServiceImpl</implementation>
		</component>
	</public>
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.emp.IEmpQueryService</interface>
			<implementation>nc.impl.myemp.emp.EmpQueryServiceImpl</implementation>
		</component>
	</public>
</module>
