<?xml version="1.0" encoding='gb2312'?>
<module name="myemp">
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.method.IMethodService</interface>
			<implementation>nc.impl.myemp.method.MethodServiceImpl
			</implementation>
		</component>
	</public>
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.method.IMethodQueryService</interface>
			<implementation>nc.impl.myemp.method.MethodQueryServiceImpl
			</implementation>
		</component>
	</public>
</module>