<?xml version="1.0" encoding='gb2312'?>
<module name="myemp">
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.mng.IDeptService</interface>
			<implementation>nc.impl.myemp.mng.DeptServiceImpl</implementation>
		</component>
	</public>
	<public>
		<component remote="true" singleton="true" tx="CMT">
			<interface>nc.itf.myemp.mng.IDeptQueryService</interface>
			<implementation>nc.impl.myemp.mng.DeptQueryServiceImpl</implementation>
		</component>
	</public>
</module>
